<!DOCTYPE html>
<html lang="en">
   
<head>
    <meta charset="UTF-8"> 
    <title>HTML CSS Responsive Website Design</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">    
</head>
<body>
    <div class="header">
        <nav>
            <div class="logo">My Melody</div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">contact</a></li>
			    </ul>
            </div>
            <div class="socials">
                <a href="#">Signup</a>
            </div>
        </nav>
        <div class="banner-text">
            <h1>Explore Beautiful<br>songs with us</h1>
            <p>Best music collection available on internet</p>
            <button type="button">Learn More</button>


        </div>        
    </div>
    
</body>
</html>
